1426867960325	Rename package 'com.sa'
1426867989597	Rename package 'awsomespider.significantAdvancements'
1426868013217	Rename package 'com.sa.Audio'
1426868069119	Rename package 'com.sa.Blocks'
1426868083295	Rename package 'com.sa.Enchantments'
1426868110060	Rename package 'com.sa.Entities'
1426868126555	Rename package 'com.sa.Events'
1426868141904	Rename package 'com.sa.Items'
1426868155978	Rename package 'com.sa.Mechanics'
1426868170923	Rename package 'com.sa.Models'
1426868187348	Rename package 'com.sa.Utils'
1426868193736	Move package
